{
  "lastChangelogVersion": "1.0.4",
  "defaultTools": ["+codemode"],
  "theme": "dracula-light/dracula",
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-zentui",
    "npm:pi-terminal-notifier",
    "npm:pi-lens",
    "npm:@tintinweb/pi-subagents",
    "../../../../opt/homebrew/lib/node_modules/confluence-cli"
  ],
  "showHardwareCursor": true,
  "terminal": {
    "showImages": false
  },
  "tuiMode": "fullscreen",
  "hideThinkingBlock": false,
  "enabledModels": [
    "azure/gpt-6-luna",
    "azure/gpt-6.1-sol"
  ]
}