{
  "lastChangelogVersion": "0.85.1",
  "theme": "dracula-light/dracula",
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-zentui",
    "npm:pi-terminal-notifier",
    "npm:pi-lens",
    "npm:pi-subagents"
  ],
  "showHardwareCursor": true,
  "terminal": {
    "showImages": false
  },
  "tuiMode": "fullscreen",
  "hideThinkingBlock": false,
  "enabledModels": [
    "azure-openai-responses/gpt-5.6-luna",
    "azure-openai-responses/gpt-5.6-sol"
  ]
}